<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>

        <style>
            *{
            box-sizing: border-box;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


 header
 {
    background-color:rgb(14, 230, 230);
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: brown;
 }
 nav
 {
    float: right;
    width: 30%;
    height: auto;
    background-color: rgb(249, 96, 96) ;
    padding: 10px;
 }
 section::after
    {
    background-color: blueviolet;
    content: "";
    display: table;
    clear: both;

 }
 footer{
    background-color: aqua;
    position: fixed;
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: black;
 }
      </style>
    </head>
    
<body>
    <header>
        <h1>WELCOME</h1>
    </header>
 
    <section>
        <nav>
            <ul>
                <li><a href="#">KonaseemaDelta</a></li>
                <li><a href="#">ArakuValley</a></li>
                <li><a href="#">BorraCaves</a></li>
                <li><a href="#">TirumalaDevastanam</a></li>
                <li><a href="#">KrishnaDelta</a></li>
                
            </ul>
        </nav>
        <article>
            <p>There were so many places located in the Andhra Pradesh to visit,But the most popular places were KonaseemaDelta, ArakuValley, BorraCaves, Tirumala TirumalaDevastanam and KrishnaDelta. Daily  thousands of tourists visits these places and enjoying</p>
            <img height="300px" width="300px" src="https://cdn4.vectorstock.com/i/1000x1000/40/43/smiling-cartoon-tourist-with-set-of-travel-icons-vector-15074043.jpg" alt="Happy Tourist">
        </article>
    </section>
    <footer>

        <p>Thankyou for visiting</p>
    </footer>
</body>
</html>