<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:\Day1-Training\External.css"> <!--external style-->
        <style>  /* intenal style */
            div {
                border: 2px solid black;
                background-color: antiquewhite;
                padding-top: 30px;    /* padding for the div block */
                padding-right: 40px;
                padding-left: 40px;
                padding-bottom: 40px;
            }
            div *   /*universal selector*/
            {
                border: 3px;
                margin-top: 200px;   /* margin for the div block  */
                margin-bottom: 200px;
                margin-right: 200px;
                margin-left: 200px;
               
            
            }


            body {

                .h1   /*class  selector*/
                {
                    font-family: "serif",serif;  /*font style*/
                }

                .p
                {
                    font-family: "Arial Narrow", Arial, sans-serif;
                }

                
               background-color : rgb(242, 184, 194);
            }

            h1
            {
                text-align: center;    
                color :  rgb(9, 76, 128);
                padding: 30px;
            }
            
            p
            {
                text-align: left;
                color : rgba(231, 14, 35, 0.647);
                padding: 20px;
            }



        </style>
    </head>
    <body>
        
        <h1> AI Techno Fest</h1>
        <p>Welcome to the AI Techno fest everyone. Let's see what are the updates about the AI in the present generation. </p>
        <div>Artificial intelligence (AI) is the theory and development of computer systems capable of performing tasks that historically required human intelligence, such as recognizing speech, making decisions, and identifying patterns</div>
         <div>Thankyou </div>
    </body>
</html>