<!DOCTYPE html>
<html>
    <head>
        <style>
            img
            {
                position: absolute;
                width: 100%;
                height:100%;
               left: 0px;
               top: auto;
               bottom: auto;
                z-index: -1;

            }
            h1{
                background-color: rgb(253, 99, 124);
                width: 1auto;
                height: 2%;
                padding: 40px;
                border:10px  ;
                margin:20px ;
                text-align: center;   
            }
            #navbar
            {
                position: sticky;
                top: 0%;
                overflow: hidden;
            }
div {
    background-color: rgb(160, 160, 248);
    width: 40%;
    height: 2%;
    padding: 100px;
    border: 10px;
    margin: 0;
    font-size:20px;
}
div.relative
{
    position:relative ;
    left: 20%;
    border: 5px dotted red;
}
        </style>
    </head>
    <body>
        <h1 id="navbar">MAHAKUMBHMELA</h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP.zMfky-iQe_l6rTHbKFSOgQHaE8&pid=Api&P=0&h=180" >
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#register">Register</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div id="navbar" class = "relative"> MahaKumbhmela is the biggest celebration of the entire India. We celebrate this particular period for once a 12 years. Many people were actively participated in this event.The Kumbh Mela is the world’s largest religious gathering, bringing together millions of devotees, saints, and spiritual seekers in pursuit of divine blessings and spiritual purification. Rooted in ancient history, this sacred festival is deeply woven into the cultural and spiritual fabric of India. </div>
    </body>
</html>