<!DOCTYPE.html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                
            }
            header
            {
                
                background-color:rgb(14, 230, 230);
                position: auto;
                padding: 30px;
               margin-bottom: 20px;
                text-align: center;
                font-size: 20px;
                color: brown;
            }
             footer
            {
                background-color: aqua;
                
                padding: 10px;
                margin-top: 30px;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                color: black;
            }
            .container
            {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
              
               background-color: rgb(255, 50, 50);

            }
            img
            {
               width: 200px;
               height: 200px;
               align-items: center;
            }
            .container-main
            {
                background-color: rgb(255, 50, 50);
            }

            .flex-container
            {
                display:flex;
               height: 100px;
                flex-wrap: nowrap;
               flex-direction: row;
               align-items: flex-start;
             
                background-color: rgb(255, 50, 50);
            }
            .flex-container > div
            {
                background-color: rgb(255, 255, 102);
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;

            }
            .flex-container-1
            {
                display: flex;
               height: 100px;
               flex-direction: column;
               flex-wrap: nowrap;
               align-items: flex-end;
                background-color: rgb(255, 50, 50);
            }
            .flex-container-1 > div
            {
                background-color: rgb(255, 255, 102);
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;

            }
            .flex-container-2
            {
                display: flex;
               height: 100px;
               flex-direction: column;
               flex-wrap: nowrap;
               align-items: flex-start;
                background-color: rgb(255, 50, 50);
            }
            .flex-container-2 > div
            {
                background-color: rgb(255, 255, 102);
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;

            }
            .flex-container-3
            {
                display: flex;
               height: 100px;
               flex-direction:row;
               flex-wrap: nowrap;
               align-items: flex-end;
                background-color: rgb(255, 50, 50);
            }
            .flex-container-3 > div
            {
                background-color: rgb(255, 255, 102);
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;

            }
            .container{
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
            }
           
        </style>

    </head>
    <body>
        <header>
        <h1>
            My Home
        </h1>
    </header>
    <div class="container-main">
        <div  class="flex-container">
            <div>Flat1</div>
            <div>Flat2</div>
            <div>Flat3</div>
            <div>Flat4</div>
            <div>Flat5</div>
            <div>Flat6</div>
        </div>
        <div class="container">
        <div class="flex-container-1">
            <div>Flat1</div>
            <div>Flat2</div>
        </div>
        <div class="container-img"><img src="https://img.freepik.com/free-vector/yellow-house_1110-691.jpg?t=st=1739424851~exp=1739428451~hmac=76dedb1d84b8b57e4d4fe747d6c12ec5e6b6e56a2a6233d3c1188accc9e91853&w=740"></div>
        <div class="flex-container-2">
            <div>Flat1</div>
            <div>Flat2</div> 
        </div>
    </div>
        <div class="flex-container-3">
            <div>Flat1</div>
            <div>Flat2</div>
            <div>Flat3</div>
            <div>Flat4</div>
            <div>Flat5</div>
            <div>Flat6</div>
        </div>
    </div>
    </body>
    <footer>
        <h3>Thankyou visit again</h3>
    </footer>
</html>