<!DOCTYPE.html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            [class |="top"]
            {
                background:rgb(255, 241, 47);
            }
            header
            {
                
                background-color:rgb(93, 68, 237);
                position: auto;
                padding: 20px;
               margin-bottom: 20px;
                text-align: center;
                font-size: 20px;
                color: brown;
            }
             footer
            {
                background-color: rgb(93, 68, 237);
                position: fixed;
                padding: 6px;
                margin-top: 200px;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                color: black;
            }
            .container
            {
                display: grid;
                column-gap: 10px;
                row-gap: 10px;
                grid-template-columns: auto auto auto;
                background-color: rgb(249, 161, 176);
                padding: 20px;
               
                font-size: 20px;
            }
            .container > div
            {
                border: 5px solid rgb(99, 250, 5);
                padding: 10px;
                height: 200px;
                image-orientation: center;
            }
            div:hover
             {
                background-color: rgb(230, 57, 57);
             }
             .i1:hover{
                background-color: rgb(80, 198, 252);
            } 
            .i2:hover{
                background-color: rgb(80, 198, 252);
            }
            .i3:hover{
                background-color: rgb(80, 198, 252);
            }
            .i4:hover{
                background-color: rgb(80, 198, 252);
            }
            .i5:hover{
                background-color: rgb(80, 198, 252);
            }
            .i6:hover{
                background-color: rgb(80, 198, 252);
            }
            .i7:hover{
                background-color: rgb(80, 198, 252);
            }
            .i8:hover{
                background-color: rgb(80, 198, 252);
            }
            input:focus
             {
                background-color: rgb(13, 255, 0);
            }
            img
            {
               width: 200px;
               height: 150px;
               align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 class="top-header">My Photos</h1>
    </header>
    <form>
        <label for="Search">Search: </label><br>
        <input id="Search" name="Search" type="text" /><br>
<br>
        <div class="container">
            <div class="i1"><img src="./images/benz.jpg"></div>
            <div class="i2"><img src="./images/benz.jpg"></div>
            <div class="i3"><img src="./images/benz.jpg"></div>
            <div class="i4"><img src="./images/benz.jpg"></div>
            <div class="i5"><img src="./images/benz.jpg"></div>
            <div class="i6"><img src="./images/benz.jpg"></div>
            <div class="i7"><img src="./images/benz.jpg"></div>
            <div class="i8"><img src="./images/benz.jpg"></div>
      <footer>
        <p class="top-header">@copyrights reserved</p>
      </footer>  
           
        </div>
    </body>
</html>