<DOCTYPE.html>
    <html>
        <head>
            <script src="jquery-3.7.1.js"></script>
            <script src="TestCode.js"></script>
            <script src="Test.js"></script>
        </head>
        <style>
            header{
                background-color: aquamarine;
                text-align: center;
                margin-top: 0%;
                padding: 10px;
            }
            button{
                align-items: center;
                margin-top: 20px;
                margin-left: 50%;
                padding: 10px;
                background-color: pink;
            }
            div{
                padding: 10px;
                background-color: pink;
                margin-top: 40px;
                
            }
        </style>
        <body>
            <header>
                <h1>Welcome to QUESTK2</h1>
            </header>
            <button id="alertButton">Tap me for  alert box</button>
            <div>
            <h3>Current Date and Time</h3>
             <p id="datetime"></p>
            </div>
        </body>
        
    </html>
